{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 113,
  "lineage": "f9cb4d95-8b34-879d-f1a4-b6576e8455b2",
  "outputs": {
    "email": {
      "value": "gh-account@vivid-rush-227416.iam.gserviceaccount.com",
      "type": "string"
    },
    "provider_name": {
      "value": "projects/500527860831/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/compute.networkAdmin/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/container.clusterAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/container.clusterAdmin/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/container.clusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/iam.serviceAccountUser/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/iam.workloadIdentityUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/iam.workloadIdentityUser/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/iam.workloadIdentityUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/logging.logWriter/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/monitoring.metricWriter/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/monitoring.viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/monitoring.viewer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/monitoring.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/stackdriver.resourceMetadata.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/stackdriver.resourceMetadata.writer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/stackdriver.resourceMetadata.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/storage.objectViewer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1W/qmMY=",
            "id": "vivid-rush-227416/roles/viewer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gh-account",
            "description": "",
            "disabled": false,
            "display_name": "GH sa Account for CI purpose",
            "email": "gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "id": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "name": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "timeouts": null,
            "unique_id": "118248504130141757439"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/vivid-rush-227416/locations/global/workloadIdentityPools/github-actions-pool",
            "name": "projects/500527860831/locations/global/workloadIdentityPools/github-actions-pool",
            "project": "vivid-rush-227416",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-actions-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.aud": "assertion.aud",
              "attribute.repository": "assertion.repository",
              "attribute.repository_owner": "assertion.repository_owner",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "Workload Identity Pool Provider managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/vivid-rush-227416/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider",
            "name": "projects/500527860831/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "vivid-rush-227416",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-actions-pool",
            "workload_identity_pool_provider_id": "github-actions-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "var.account_name",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1WaDCHs=",
            "id": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/500527860831/locations/global/workloadIdentityPools/github-actions-pool/attribute.repository_owner/RIDCHA-DATA",
            "member": "principalSet://iam.googleapis.com/projects/500527860831/locations/global/workloadIdentityPools/github-actions-pool/attribute.repository_owner/RIDCHA-DATA",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    }
  ]
}
