{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 103,
  "lineage": "f9cb4d95-8b34-879d-f1a4-b6576e8455b2",
  "outputs": {
    "email": {
      "value": "gh-account@vivid-rush-227416.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1PqPzzI=",
            "id": "vivid-rush-227416/roles/compute.networkAdmin/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/container.clusterAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1PqPzzI=",
            "id": "vivid-rush-227416/roles/container.clusterAdmin/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/container.clusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1PqPzzI=",
            "id": "vivid-rush-227416/roles/iam.serviceAccountUser/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1PqPzzI=",
            "id": "vivid-rush-227416/roles/logging.logWriter/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1PqPzzI=",
            "id": "vivid-rush-227416/roles/monitoring.metricWriter/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/monitoring.viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1PqPzzI=",
            "id": "vivid-rush-227416/roles/monitoring.viewer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/monitoring.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/stackdriver.resourceMetadata.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1PqPzzI=",
            "id": "vivid-rush-227416/roles/stackdriver.resourceMetadata.writer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/stackdriver.resourceMetadata.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1PqPzzI=",
            "id": "vivid-rush-227416/roles/storage.objectViewer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXj1PqPzzI=",
            "id": "vivid-rush-227416/roles/viewer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gh-account",
            "description": "",
            "disabled": false,
            "display_name": "GH sa Account for CI purpose",
            "email": "gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "id": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "name": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "timeouts": null,
            "unique_id": "118248504130141757439"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
