{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 70,
  "lineage": "f9cb4d95-8b34-879d-f1a4-b6576e8455b2",
  "outputs": {},
  "resources": [
    {
      "module": "module.gh_oidc[\"gh-account\"]",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/vivid-rush-227416/locations/global/workloadIdentityPools/gh-pool",
            "name": "projects/500527860831/locations/global/workloadIdentityPools/gh-pool",
            "project": "vivid-rush-227416",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gh-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gh_oidc[\"gh-account\"]",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.aud": "assertion.aud",
              "attribute.repository": "assertion.repository",
              "attribute.repository_owner": "assertion.repository_owner",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "Workload Identity Pool Provider managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/vivid-rush-227416/locations/global/workloadIdentityPools/gh-pool/providers/gh-provider",
            "name": "projects/500527860831/locations/global/workloadIdentityPools/gh-pool/providers/gh-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "vivid-rush-227416",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gh-pool",
            "workload_identity_pool_provider_id": "gh-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    },
    {
      "module": "module.gh_oidc[\"gh-account\"]",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "each.value",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXjxgIjwxw=",
            "id": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/500527860831/locations/global/workloadIdentityPools/gh-pool/attribute.repository_owner/RIDCHA-DATA",
            "member": "principalSet://iam.googleapis.com/projects/500527860831/locations/global/workloadIdentityPools/gh-pool/attribute.repository_owner/RIDCHA-DATA",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "gh-account-vivid-rush-227416=\u003eroles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXjyuZ3S7o=",
            "id": "vivid-rush-227416/roles/compute.networkAdmin/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": "gh-account-vivid-rush-227416=\u003eroles/container.clusterAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXjyuZ3S7o=",
            "id": "vivid-rush-227416/roles/container.clusterAdmin/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/container.clusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": "gh-account-vivid-rush-227416=\u003eroles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXjyuZ3S7o=",
            "id": "vivid-rush-227416/roles/storage.objectViewer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.service_accounts"
          ]
        },
        {
          "index_key": "gh-account-vivid-rush-227416=\u003eroles/viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXjyuZ3S7o=",
            "id": "vivid-rush-227416/roles/viewer/serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "role": "roles/viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.service_accounts"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "gh-account",
          "schema_version": 0,
          "attributes": {
            "account_id": "gh-account",
            "description": "GH Account for CI purpose",
            "disabled": false,
            "display_name": "gh-Account",
            "email": "gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "id": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "name": "projects/vivid-rush-227416/serviceAccounts/gh-account@vivid-rush-227416.iam.gserviceaccount.com",
            "project": "vivid-rush-227416",
            "timeouts": null,
            "unique_id": "102734688499618972369"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
